.accordion {
    font-size: 15px;
    position: relative
}

.accordion__item:not(:last-child) {
    margin-bottom: 10px;
}

.accordion__item.report-invalid {
    // display: none;
}

.accordion__definition {
    cursor: pointer;
    position: relative;
    padding: 12px 37px 12px 15px;
    background-color: @secondary;
    font-weight: bold;
}

.accordion__arrow {
    position: absolute; top: 20px; right: 15px;
    fill: fade(@primary, 40%);
    transition: all 0.2s ease;
}

    .accordion__definition:hover .accordion__arrow {
        fill: @primary;
    }

    .accordion__definition--is-toggled .accordion__arrow {
        transform: rotate(180deg);
    }

.accordion__clock {
    position: absolute; top: 16px; left: 15px;
    fill: fade(@primary, 40%);
}


.accordion__description {
    display: none;
    background-color: #F6FBFE;
    padding: 15px 25px;
}

    .accordion__description.accordion__description--two-tone {
        padding: 0;
    }

.report-switch {
    position: absolute;
    top: -37px;
    right: 0px;
    font-size: 14px;
    cursor: pointer;
}
    .report-switch .js-report-witch {
        display: inline-block;
        width: auto;
    }

.report-invalid .accordion__definition {
    padding-left: 45px;
    // background-color: #FFF3D9;
    // color: #FF8A00;
}


@media (min-width: 768px) {

    .accordion {
        font-size: 18px;
    }

    .accordion__definition {
        padding: 12px 47px 12px 20px;
    }

    .accordion__arrow {
        right: 20px;
    }

    .accordion__description {
        padding: 30px 40px;
    }
}
