.activity-list {
//    font-size: 15px;
}

.activity-list__item {
    display: inline-block;
    width: 100%;
}

@media (min-width: 640px) {

    .activity-list {
        column-count: 2;
        column-gap: 20px;
    }
}

