.agency-list {
    font-size: 15px;

    strong {
        font-weight: bold;
    }
}

.agency-list__item {
    border-bottom: 1px solid fade(@primary, 15%);

    .label--qa-results {
        margin: 0 12px 12px 0;
    }
}

.agency-list__link {
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 12px 20px 12px 0;
}

.agency-list__country {
    padding: 2px 4px; margin-right: 15px;
    background-color: @secondary;
    font-size: 13px; font-weight: bold;
    text-transform: uppercase;
}

.agency-list__arrow {
    position: absolute;
    top: 17px;
    right: 10px;
    fill: fade(@primary, 30%);
}


@media (min-width: 768px) {

    .agency-list {
        font-size: 17px;
    }

    .agency-list__link {
        padding: 14px 14px;
    }

    .agency-list__arrow {
        top: 20px;
    }

    .agency-list__item .label--qa-results {
        margin: 0 14px 14px 14px;
    }
}
