.article {
    z-index: 0;
    position: relative;
    width: 100%; min-height: 150px;
    display: block;
    background-color: @primary-dark;
    background-size: cover;
    padding: 25px 20px;
    font-size: 14px; color: white;
    clip-path: polygon(0 0, 100% 0, 100% ~'calc(100% - 36px)', ~'calc(100% - 36px)' 100%, 0 100%);

    &:before {
        content: '';
        z-index: -1;
        display: block;
        position: absolute; top: 0; left: 0;
        width: 100%; height: 100%;
        background-color: fade(@primary-dark, 70%);
    }

    @supports (clip-path: polygon(0 0, 0 0, 0 0, 0 0, 0 0)) {
       
        &:after {
            content: '';
            z-index: -1;
            display: block;
            position: absolute; right: 0; bottom: 0;
            width: 36px; height: 36px;
            background-color: rgba(233, 244, 250, 0.75);   
        }
    }    
}

.article__date,
.article__category {
    display: inline-block;
}

.article__category {
    margin-left: 2px; padding: 2px 4px;
    background-color: rgba(255, 255, 255, 0.3);
    font-weight: bold; line-height: 1;
}

.article__title {
    display: block;
    font-size: 17px;
}


@media (max-width: 639px) {

    .l-article__item:not(:last-child) {
        margin-bottom: 20px;
    }
}


@media (min-width: 640px) {

    .l-article {
        display: flex;
        flex-flow: row wrap;
        width: ~'calc(100% + 20px)';
        margin: 0 0 -20px -10px;
    }
    
    .l-article__item {
        width: 50%;
        padding: 0 10px 20px 10px;
    }
}


@media (min-width: 768px) {

    .article {
        min-height: 170px;
    }

    .l-article {
        width: ~'calc(100% + 30px)';
        margin: 0 0 -30px -15px;
    }

    .l-article__item {
        width: 33.333333333333333%;
        padding: 0 15px 30px 15px;
    }
}


@media (min-width: 1024px) {

    .article {
        min-height: 200px;
    }

    .article__title {
        font-size: 21px;
    }
}