.article-header {
    padding-bottom: 25px;
}

.article-header__title {
    margin-bottom: 5px;
}

.article-header__thumbnail {
    margin-bottom: 20px;
}


@media (min-width: 768px) {

    .article-header__thumbnail {
        margin-bottom: 30px;
    }
}