.background {
    background-color: transparent;
    background-image: url('../gfx/background-map.svg');
    background-position: top right;
    background-repeat: no-repeat;
    background-size: 100%;
}


@media (min-width: 768px) {

    .background {
        background-size: 75%;
    }
}


@media (min-width: 1024px) {

    .background {
        background-size: auto;
    }
}