.breadcrumbs {
	display: flex;
    flex-flow: row wrap;
    font-size: 14px;
}

.breadcrumbs__arrow {
    fill: rgba(24, 73, 143, 0.4);
    margin: 0 10px;
}

.breadcrumbs__item {
    display: flex;
    align-items: center;
    padding-bottom: 8px;
    line-height: 1;
}

.breadcrumbs__item--active {
    font-weight: bold;
}

.breadcrumbs__link:hover {
	text-decoration: underline;
}


