.button {
    cursor: pointer;
    display: inline-block;
    padding: 0;
    background-color: transparent;
    border: none; border-radius: 0;
    font-family: inherit; color: inherit;
    transition: all .2s ease;

    &:focus {
        outline: 0;
    }
}