.cta-form,
.call-to-action {
    display: block;
    margin-top: 30px;
    padding: 25px 25px 15px 25px;
    background-color: @accent-light;
    color: @accent-dark;
    font-size: 17px;

    &:hover {
        background-color: darken(@accent-light, 6%);
    }
}

.call-to-action__title {
    font-weight: bold;
}

.call-to-action__description {
    margin-top: 10px;
}

.call-to-action__arrow {
    margin-top: 15px;
    fill: @accent-dark;
}


@media (max-width: 1023px) {

    .call-to-action {
        max-width: 320px;
        margin: 30px auto 0 auto;
    }
}
