@media (min-width: 380px) {

    .contact-details {
        display: flex;
        flex-flow: row wrap;
        align-items: center;
    }

    .contact-details__item:not(:last-child):after {
        content: '';
        display: inline-block; vertical-align: middle;
        width: 12px; height: 19px;
        margin: 0 8px 0 4px;
        background-image: url('../gfx/divider.svg');
        opacity: 0.1;
    }    
}

@media (max-width: 379px) {

    .contact-details__item:not(:last-child) {
        padding-bottom: 5px;
    }
}

@media (max-width: 519px) {

    .contact-details {
        margin-bottom: 20px;
    }
}