.documents {
    font-size: 15px;
}

.documents__item:not(:last-child) {
    margin-bottom: 5px;
}

.documents__link {
    position: relative;
    display: block;
    padding: 8px 10px 8px 30px;
    background-color: @accent-light;
    color: @accent;
}

.documents__icon {
    position: absolute; top: 7px; left: 8px;
    width: 12px;
}


@media (min-width: 768px) {

    .documents__link {
        padding: 9px 12px 9px 40px;
    }

    .documents__icon {
        top: 7px; left: 12px;
        width: 15px;
    }
}