.form {
    font-size: 15px;
    color: inherit;
}

.form__container {
    display: flex;
    flex-direction: row;
}

.form__fieldset--search {
    display: flex;
    flex-direction: row;
}

.form .gfield,
.form__fieldset {
    margin-bottom: 15px;
}

    .form__fieldset:last-child {
        margin-bottom: 0;
    }

.form .gfield_label,
.form__label {
    display: block;
    margin-bottom: 6px;
}

.form .gform_ajax_spinner {
    display: none;
}

.form input[type="text"],
.form input[type="search"],
.form input[type="email"],
.form input[type="submit"],
.form input[type="date"],
.form input[type="search"],
.form select,
.form textarea {
    padding: 12px 15px;
    color: #909090;
    background-color: white;
    border: 1px solid #D8D8D8;
    -webkit-appearance: none;
    -moz-apperance: none;

    &::-webkit-input-placeholder { 
        color: #C0C0C0; 
    }

    &::-moz-placeholder { 
        color: #C0C0C0; 
    }

    &:-ms-input-placeholder { 
        color: #C0C0C0; 
    }
}

.form input[type="submit"] {
    cursor: pointer;
    width: auto; padding: 12px 25px;
    background-color: @accent;
    border: 0;
    font-weight: bold; color: white;
    transition: all 0.2s ease;
    -webkit-appearance: none;
    -moz-appearance: none;

    &:hover {
        background-color: @accent-dark;
    }
}

.form input[type="search"] {
    min-width: 0; // Needed for flex-basis in Firefox
    padding-left: 42px;
    background-image: url('../gfx/icon-search.svg');
    background-repeat: no-repeat;
    background-position: left 12px center;
    -webkit-appearance: none;
}

.form select {
    -webkit-appearance: none;
    -moz-appearance: none;
}

.form .gfield_radio li,
.form .gfield_checkbox li {
	display: flex;
    padding: 3px 0;
}   

.form .gfield_radio input,
.form .gfield_checkbox input {
    width: auto; margin: 3px 8px 0 0;
}

.form .validation_error,
.form .validation_message {
    color: @accent-dark;
}

.form .validation_error {
    margin-bottom: 10px;
}

.form .validation_message {
    font-size: 14px;
    margin-top: 5px;
}


.form__columns {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
}

    .form__fieldset--half {
        width: ~'calc(50% - 10px)';
    }


@media (min-width: 768px) {

    .form {
        font-size: 17px;
    }
}