.header {
    background-color: white;
    box-shadow: 0 0 40px 0 rgba(3, 49, 99, 0.05);
    padding: 0 25px;
}

.header__container {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
}

.header__logo {
    display: block; overflow: hidden;
    width: 128px; height: 36px;
    background-color: transparent;
    background-image: url('../gfx/logo-eqar.png');
    background-repeat: no-repeat;
    background-size: cover;
    text-indent: 100%; white-space: nowrap;
}