.image-accordion__container {
    padding: 0 25px 25px 25px;
    background-color: @secondary;
}

.image-accordion__image {
    width: 120px; height: 120px;
    margin: -15px 0 15px 0;
}

    .image-accordion--landscape .image-accordion__image {
        width: 120px; height: 90px;
    }

    .image-accordion--portrait .image-accordion__image {
        width: 90px; height: 120px;
    }


.image-accordion__title {
    margin-bottom: 6px;
}

.image-accordion__read-more {
    margin-top: 15px;
    font-size: 13px; text-decoration: underline;
}

.image-accordion__arrow {
    fill: @primary;
}

.image-accordion__expandable {
    display: none;
    padding-top: 15px;
}


@media (min-width: 480px) {

    .image-accordion {
        padding: 15px 0 0 15px;
        margin-bottom: 15px;
    }
    
    .image-accordion__container {
        position: relative; 
        padding: 25px 25px 25px 135px;
    }

        .image-accordion--portrait .image-accordion__container {
            padding-left: 105px;
        }
    
    .image-accordion__image {
        position: absolute; top: -15px; left: -15px;
        margin: 0;
    }
}


@media (min-width: 768px) {

    .image-accordion__image {
        width: 160px; height: 160px; 
    }
    
    .image-accordion__container {
        padding-left: 180px;
    }

        .image-accordion--landscape .image-accordion__container {
            padding-left: 220px;
        }

        .image-accordion--landscape .image-accordion__image {
            width: 200px; height: 150px;
        }

        .image-accordion--portrait .image-accordion__container {
            padding-left: 170px;
        }

        .image-accordion--portrait .image-accordion__image {
            width: 150px; height: 200px;
        }
}