.report-switches .search-facet__choices li.report-switch {
    margin: 0 0 4px 0;
    display: flex;
    flex-flow: row;
    align-items: flex-start;
    justify-content: flex-start;
    font-weight: normal;

    input {
        margin: 0px 10px 0px 0;
        width: auto;
        cursor: pointer;
    }

    label {
        cursor: pointer;
    }

    &.report-switch--active label {
        font-weight: bold;
    }
}

