@media (max-width: 767px) {

    .l-text-columns__column:not(:last-child) {
        margin-bottom: 30px;
    }
}

@media (min-width: 768px) {

    .l-text-columns {
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;
    }

    .l-text-columns__column {
        width: ~'calc(50% - 30px)';
    }
}
