.label {
    display: inline-block;
    padding: 3px 5px;
    background-color: @secondary-light;
    color: fade(@primary, 55%);
    font-size: 12px; text-transform: uppercase;
    font-weight: bold;
}

a.label {
    text-decoration: none;
}

.label .list-icon {
    width: 15px;
    height: 13px;
}

    .label--qa-results {
        background-color: @accent-light;
        color: @accent-dark;

        &:hover { 
            background-color: darken(@accent-light, 6%);
        }
    }


.l-label__item:not(:last-child) {
    padding-bottom: 10px;
}
