.map-controls {
    display: flex;
}

.map-controls__select {
    display: inline-block;
    width: auto; padding: 8px 42px 8px 15px;
    border: 1px solid fade(@primary, 30%);
    background-color: white;
    background-image: url('../gfx/select-arrow.svg');
    background-repeat: no-repeat;
    background-position: center right 15px;
    background-size: 12px 7px;
    font-size: 14px; color: @primary;
    -webkit-appearance: none;
    -moz-appearance: none;
}


@media (max-width: 479px) {

    .map-controls {
        flex-flow: column wrap;
    }

    .map-controls__select {
        align-self: flex-end;
        width: 100%;
        margin-top: 30px;
    }
}


@media (min-width: 480px) {

    .map-controls {
        flex-flow: row wrap;
        justify-content: space-between;
    }
}


@media (min-width: 768px) {

    .map-controls__select {
        padding: 12px 52px 12px 20px;
        background-position: center right 20px;
        font-size: 16px;
    }
}