.map path {
    fill: @map-light;
    stroke: #ffffff; stroke-width: 10;
    transition: all 0.2s ease;
}

.map .europe {
    &.active {
        fill: @primary;
    }
    &.active2 {
        fill: @map-medium;
    }
    &.bologna-darkgreen {
        fill: @bologna-darkgreen;
    }
    &.bologna-lightgreen {
        fill: @bologna-lightgreen;
    }
    &.bologna-yellow {
        fill: @bologna-yellow;
    }
    &.bologna-orange {
        fill: @bologna-orange;
    }
    &.bologna-red {
        fill: @bologna-red;
    }
}

.map path.circle {
    stroke-width: 16;
}

.map path.yes {
    fill: @primary-dark;
}

.map path.partially {
    fill: @primary;
}

.map path.non-eter-with-reports {
    fill: rgb(185,200,221);
}

.map a:hover path.europe {
    cursor: pointer;
    fill: @accent-dark !important;
}

.map-highlight {
    width: 200px;
    margin: 0 0 15px 10px;
}

.map-legend-dark {
    border-left: 10px solid @primary;
    padding-left: 10px;
}

.map-legend-medium {
    border-left: 10px solid @map-medium;
    padding-left: 10px;
}

.map-legend-light {
    border-left: 10px solid @map-light;
    padding-left: 10px;
}

.map-legend-darkgreen {
    border-left: 10px solid @bologna-darkgreen;
    padding-left: 10px;
}
.map-legend-lightgreen {
    border-left: 10px solid @bologna-lightgreen;
    padding-left: 10px;
}
.map-legend-yellow {
    border-left: 10px solid @bologna-yellow;
    padding-left: 10px;
}
.map-legend-orange {
    border-left: 10px solid @bologna-orange;
    padding-left: 10px;
}
.map-legend-red {
    border-left: 10px solid @bologna-red;
    padding-left: 10px;
}

// Classes and ID's from original map (/public/gfx/map-original.svg)

.europe {} /* EHEA signatories */
.eu {} /* EU member states */
.nonehea {} /* non-EHEA countries */
#ad {}
#al {}
#am {}
#at {}
#az {}
#ba {}
#be {} /* #be is a group including #be-fr and #be-nl */
#be-fr {}
#be-fl {}
#bg {}
#by {}
#ch {}
#cy {}
#cz {}
#de {}
#dk {}
#ee {}
#es {}
#fi {}
#fr {}
#ge {}
#gr {}
#hr {}
#hu {}
#ie {}
#im {}
#is {}
#it {}
#kz {}
#li {}
#lt {}
#lu {}
#lv {}
#mc {}
#md {}
#mk {}
#mt {}
#nl {}
#no {}
#pl {}
#pt {}
#ro {}
#rs {}
#se {}
#si {}
#sk {}
#sm {}
#tr {}
#ua {}
#uk {}
#xk {}
