.menu {
    display: flex;
    flex-flow: row wrap;
    font-size: 18px;
}

.menu .menu-item {
    padding: 0 22px;

    &:first-child {
        padding-left: 0;
    }

    &:last-child {
        padding-right: 0;
    }
}

.menu .menu-link {
    display: block;
    padding: 22px 0;
}

.menu .current-menu-item .menu-link {
    position: relative;
    font-weight: bold;

    &:before {
        content: '';
        position: absolute; top: 0; left: 0;
        width: 100%; height: 2px;
        background-color: #FF8A00;
    }
}