@media (max-width: 1023px) {

    .navigation {
        display: none;
        width: 100%; 
        background-color: @secondary;
    }
}


@media (min-width: 1024px) {

    .navigation {
        display: none;
    }
}