.newsletter {
    padding: 25px;
    background-color: @accent-light;
}

.newsletter__title {
    margin-bottom: 8px;
    color: @accent-dark;
}

.newsletter__text {
    color: fade(@accent-dark, 80%);
}

.newsletter__form {
    margin-top: 20px;
}

.newsletter__form .gfield {
    margin-bottom: 10px;
}

.newsletter__form .gfield_label {
    display: none;
}

.newsletter__form input[type="text"],
.newsletter__form input[type="search"],
.newsletter__form input[type="email"],
.newsletter__form input[type="submit"],
.newsletter__form select,
.newsletter__form textarea { 
    border: 0;
}

.newsletter__form .validation_error {
    display: none;
}

.newsletter__form .gform_confirmation_wrapper,
.newsletter__form .validation_message  {
    color: fade(@accent-dark, 80%);
}


@media (min-width: 580px) {

    .newsletter {
        padding: 40px;
    }

    .newsletter__form .gform_fields {
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;
    }
    
    .newsletter__form .gfield {
        width: ~'calc(50% - 5px)';
    }
}


@media (min-width: 768px) {

    .newsletter__form {
        margin-top: 30px;
    }

    .newsletter__form form {
        position: relative;
    }

    .newsletter__form .gform_fields {
        width: ~'calc(100% - 114px)';
    }

    .newsletter__form input[type="submit"] {
        position: absolute; top: 0; right: 0;
        width: auto;
    }
}


@media (min-width: 1024px) {

    .newsletter {
        padding: 40px 80px;
    }
}