.post-meta {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    font-size: 13px; text-transform: uppercase;
    color: rgba(24, 73, 143, 0.5);
}

.post-meta__item:not(:last-child) {
    padding-right: 10px;
}

.post-meta__category {
    display: block;
    padding: 0 9px;
    background-color: #E9F4FA;
}