.qa-search {
    padding: 25px;
    background-color: @accent-light;
}

.qa-search__title {
    margin-bottom: 8px;
    color: @accent-dark;
}

.qa-search__text {
    color: fade(@accent-dark, 80%);
}

.qa-search__form {
    margin-top: 20px;
}

.qa-search__button {
    width: auto;
}


@media (min-width: 580px) {

    .qa-search {
        padding: 40px;
    }
}


@media (min-width: 1024px) {

        .qa-search--full-width {
            padding: 40px 80px;
        }
}