.read-more {
    display: inline-flex;
    flex-direction: row;
    align-items: center;
    font-size: 15px;
    text-decoration: underline;
}

.read-more__arrow {
    margin-right: 8px;
    fill: fade(@primary, 30%);
}


@media (min-width: 768px) {
    
    .read-more {
        font-size: 17px;
    }

    .read-more__arrow {
        margin-right: 12px;
    }
}