.search-results__header {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: space-between;
    background-color: @secondary;
    padding: 8px 20px;
}

.search-results__country {
    font-size: 15px;
    text-decoration: underline;
}