.share,
.share__list {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
}

.share__label {
    font-size: 14px;
    margin-right: 10px;
}

.share__item {
    padding: 0 5px;

    &:first-child {
        padding-left: 0;
    }

    &:last-child {
        padding-right: 0;
    }
}

.share__link {
    position: relative;
    display: block; overflow: hidden;
    width: 30px; height: 30px;
    background-color: @secondary;
    text-indent: 100%; white-space: nowrap;
}

.share__icon {
    position: absolute;
    top: 50%; left: 50%;
    transform: translate3d(-50%, -50%, 0);
    fill: @primary;
    transition: all 0.2s ease;
}


@media (min-width: 768px) {

    .share {
        position: absolute; top: -8px; right: 0;
    }
}