.social {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
}

.social__item {
    padding: 0 10px;

    &:first-child {
        padding-left: 0;
    }

    &:last-child {
        padding-right: 0;
    }
}

.social__link {
    position: relative;
    display: block; overflow: hidden;
    width: 15px;
    text-indent: 100%; white-space: nowrap;
}

    .social__link--facebook {
        width: 9px;
    }

.social__icon {
    position: absolute;
    top: 50%; left: 50%;
    transform: translate3d(-50%, -50%, 0);
    fill: rgba(255, 255, 255, 0.5);
    transition: all 0.2s ease;
}

    .social__link:hover .social__icon {
        fill: white;
    }