.subfooter {
    padding: 16px 25px;
    background-color: #032C59;
    color: rgba(255, 255, 255, 0.5);

    a:hover {
        color: white;
    }
}


@media (min-width: 520px) {

    .subfooter__container {
        display: flex;
        flex-flow: row wrap;
        align-items: center;
        justify-content: space-between;
    }
}


@media (min-width: 580px) {

    .subfooter {
        padding: 16px 40px;
    }
}


@media (min-width: 1024px) {

    .subfooter {
        padding: 16px 60px;
    }
}