.table {
    color: fade(@primary, 80%);
    font-size: 15px;
    a {
        text-decoration: underline;
    }
}

@media (min-width: 768px) {
    .table {
        font-size: 17px;
    }
}

.table, .text {

    table {
        background: white;
        width: 100%;
        border-collapse: separate;

        tr:nth-child(odd) {
            background: @secondary;
        }

        td, th {
            border: 1px solid white;
            padding: 2px 10px;
            text-align: left;

            p,
            ul,
            ol,
            blockquote {
                margin-bottom: 10px;

                &:not(:last-child) {
                    margin-bottom: 15px;
                }
            }
        }

        th {
            background: @primary;
            color: @secondary-light;
            font-weight: bold;
        }

        tr.t_right td,
        tr.t_right th,
        td.t_right,
        th.t_right {
            text-align: right;
        }

        tr.t_center td,
        tr.t_center th,
        td.t_center,
        th.t_center {
            text-align: center;
        }

        tr.t_indent td,
        tr.t_indent th,
        td.t_indent,
        th.t_indent {
            padding-left: 32px;
            font-size: 90%;
            &.t_right {
                padding-left: 10px;
            }
            &.t_center {
                padding-left: 10px;
            }
        }

        td.t_spacer {
            background: white;
            width: 15px;
            padding: 0;
        }

    }

}

