.text {
    color: fade(@primary, 80%);
    font-size: 15px;

    strong {
        font-weight: bold;
    }

    em {
        font-style: italic;
    }

    a {
        text-decoration: underline;
        &.agency {
            text-decoration: none;

            .name {
                text-decoration: underline;
            }

            .since {
                display: inline-block;
                background-color: @secondary;
                font-size: 13px;
                padding: 3px 8px 0px 7px;
                margin-left: 10px;
                font-weight: bold;

                svg {
                    width: 15px;
                    height: 10px;
                    fill: @primary;
                }

            }

        }
    }

    .footnote {
        font-size: 85%;
    }

    p:not(:last-child),
	ul:not(:last-child),
	ol:not(:last-child),
	blockquote:not(:last-child) {
		margin-bottom: 20px;
    }

    ul li {
        position: relative;
        padding-left: 20px;

        &:not(:last-child) {
            margin-bottom: 10px;
        }

        &:before {
            content: '';
            position: absolute; top: 7px; left: 0;
            display: block;
            width: 6px; height: 6px;
            background-color: @accent-dark;
        }
    }

    ol li {
        list-style-type: decimal;
        margin-left: 15px;
        padding-left: 5px;
    }

    blockquote {
        padding-left: 20px;
        border-left: 5px solid @secondary;
        font-size: 1.2em; color: @primary;
        line-height: 1.4;
    }
}

    .text--introduction {
        color: inherit;
        font-size: 17px;

        ul li:before {
            top: 9px;
        }
    }

    .text--cookie-warning {
        background-color: @secondary;
        text-align: center;
        padding: 20px;
    }



@media (min-width: 768px) {

    .text {
        font-size: 17px;

        p:not(:last-child),
        ul:not(:last-child),
        ol:not(:last-child),
        blockquote:not(:last-child) {
            margin-bottom: 30px;
        }

        ul li {
            padding-left: 26px;

            &:before {
                top: 8px;
                width: 8px; height: 8px;
            }
        }

        ol li {
            margin-left: 17px;
            padding-left: 9px;
        }
    }

        .text--introduction {
            font-size: 20px;

            ul li:before {
                top: 11px;
            }
        }
}
