.title {
    font-size: 24px;
    font-weight: bold;
    line-height: 1.2;
}

    .title--hero {
        font-weight: normal;
    }
    

@media (min-width: 768px) {

    .title {
        font-size: 28px;
    }

        .title--hero {
            font-size: 36px;
        }
}


@media (min-width: 1024px) {

    .title--hero {
        font-size: 48px;
        line-height: 1.2;
    }
}