.top-tasks {
    font-size: 15px;
}

.top-tasks__title {
    margin-bottom: 10px;
}

.top-tasks__item {
    padding: 5px 0;
}

.top-tasks__link {
    display: flex;
    align-items: center;
    text-decoration: underline;

    &:hover {
        transform: translate3d(4px, 0, 0);
    }
}

.top-tasks__arrow {
    margin-right: 10px;
    fill: fade(@primary, 40%);
}


@media (max-width: 479px) {

    .top-tasks__column:not(:last-child) {
        margin-bottom: 30px;
    }
}


@media (min-width: 480px) {
    
    .top-tasks {
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;
    }

    .top-tasks__column {
        width: ~'calc(50% - 20px)';
    }
}


@media (min-width: 480px) and (max-width: 679px) {
    
    .top-tasks__column:not(:nth-last-child(-n+2)) {
        margin-bottom: 30px;
    }
}


@media (min-width: 680px) {
    
     .top-tasks__column {
        width: ~'calc(33.33333333333333% - 20px)';
    }
}


@media (min-width: 768px) {

    .top-tasks {
        margin-top: 50px;
        font-size: 17px;
    }
}


@media (min-width: 1024px) {

    .top-tasks {
        margin-top: 75px;
    }
}