.u-padding {
    padding: 25px;
}

.u-margin:not(:last-child) {
    margin-bottom: 30px;    
}


@media (min-width: 580px) {

    .u-padding {
        padding: 40px;
    }
}


@media (min-width: 1024px) {

    .u-padding {
        padding: 60px;
    }

    .u-margin:not(:last-child) {
        margin-bottom: 50px;    
    }

    .u-container {
        max-width: 1000px;
        margin: 0 auto;
    }
}


@media (min-width: 1280px) {

    .u-padding {
        padding: 70px 60px;
    }
}