@primary: #18498F;
@primary-dark: #033163;
@secondary: #E6F6FF;
@secondary-light: #E9F4FA;
@accent: #FFAB00;
@accent-dark: #FF8A00;
@accent-light: #FFF3D9;

@map-medium: #98ACCA;
@map-light: #CDD6E4;
@bologna-darkgreen: #006D33;
@bologna-lightgreen: #75BA1E;
@bologna-yellow: #F9E900;
@bologna-orange: #FF8F00;
@bologna-red: #F70000;
